# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: auth
type: Opaque
stringData:
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:igucXQfS+dY=,iv:wI9cocnKFHz0afeSbBhi3yygpyeMM6mMKUJP/nInems=,tag:EoR0qcH3N4NW9kHs/eHjpw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:yxvR6niQv4o2pG7T9w1EXfN3Z3lSM4QpDucQzL6ImwGK2IUhg1ynn+j6udEjuEO8vh8RH/gMv+ipUkuyK43ZYg==,iv:fmUwLlZn3MjwZdlJ29Yjk1OG9CduoiI0RdQox9aYMgM=,tag:9fWUeJpNSwln0LMknzp9XQ==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:OwLoHHRnLo2DHTK6rSLWwEwjC6hzxP6Tws/i5aIsQw5CFfoKVa//yLT+FHBpTCLiOajTF+zkwhPr4UxlXMC45Q==,iv:dxWHP1Hp56Q1Iw2QZt5/iy6h2Y2RDlphTTKH5enqznA=,tag:1gmJfvMnYC6OlbSuudsdKA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:P3JSuLhWHhRgzQOr2MJF+Dby1XhbB2WQNzWUOwv7FUn/anhFvUd+i8g5Mg9EwNVUcRdg8yw4ifWDYigrV1Y1Iw==,iv:OcIfGec09Hy/EhyBf4U1b3ve6UrdiEwg3wWHK00xZSs=,tag:Q6q22S17yGGrAZ9qFIikqQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:snoEPH7elvfE0n7g0w3raoyNxAOe2jxt8HLwHMdkvYESkBqwpkyCs5zs6dICvTX9qb91cudCdNV+4wVW2qMRFw==,iv:nij4SW3PtMH9BmJKx6vUxvw3hRCfWye1YxmMSGFC/+Q=,tag:fiNGsMuLH8aKIsSFWRqTAg==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:kf5l1PBV45Qfy4U8kMNBZIkIxevRb5sc8xr158CwVLp0aIaxGGl3SOhugZLw5krKjRVtClIuzdF4ctUYl5TN3S2mADxQiW6EqpApBg==,iv:gwOpo5KlbKpWxFnlKejLcclqqUBH9HrrPwDw51J3mfU=,tag:S2ADPZA6W+tsDWEJDbfkyQ==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:/kDXL6glEHCSP07KyU4Fl9fr8HvA11DPjIgxf1rjbVVt8dS2xNJ9HCoBgnRr0y79LFVTOuNbidne05xm3xNLZ8BCoKUnyf1ZFvlYKA==,iv:KGL0SHnlLUABHGogFvwJggOkW38lIMa2AWqqCCR3Iy4=,tag:hqZbd5bdJsaHUhIgVepk9w==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:JRYOJyuG91Un9InNNKhOQujtK3/SKksjzwa2kiiAmlOqrVb0GxnDc8BKlYQgc0AIxoADa1FXViQD2KZvGR3I4cvaCqkIr+A6Zmhi9g==,iv:9Sh6DVBJJjQaKuQOBBEsRUXQtQhV+qXfIzJRNhkQ5EY=,tag:s59xJgrTbdAgmCIycFdI/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbzRjbzgyRTBtRmZXNHd1
            eDZ4dUxtWndsQURod1NXbGpSQWRnM2RQUkRJCk9OMDdjT2F5azVtSkpHZi9XVzZQ
            N1NkY0xQZ0psUjZjV3ZQSnkzRzNoNE0KLS0tIEdTNEhMZGhLZXYwMllmWThZQlRI
            Q0d6L3dBM3dhSFdSOXZIdkU5ZVBOdGMKVuO66iW6LHx2nMCgKFAEgWgtPD3tj+7x
            6cZrrbCJc94atdXasaIwRuvIfaXGsBINclHxaXajsLRaSMh2yrc5GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-12T17:40:10Z"
    mac: ENC[AES256_GCM,data:PzAf/GEz2SxoxDdXwolb7VeLM1vqycxbzEhAPBf7j62KghLQTcs/dKlDeDkZN56ELHMeuJw9e7qFCGUZIYMg8ls/QZ5BIWQ3lyKQPxtQxFyMIn2JohIGOXi/rCpHnwKsJQ1wVYFxJHlGUnmAhY1TCQcosT97OFNJDpW0pXh+8so=,iv:vgltFrbByWrjJ8aWAzryvvmOHkipNwP8VBrTwo2SzRE=,tag:DXjDCR8PuY30xLJcfykmyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
