apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:/gH5QGOPe4ecl+mT,iv:UvbatpsWDfSDonZ6mjlRpzpjqaoIQ5ZnICmtHBvkr9I=,tag:E2HJ6R9H478j33tIjJlsGg==,type:str]
    password: ENC[AES256_GCM,data:k5Kxt41f/uaOMDn27PEhysLptWLz8BxeeXPk6zvbdHKDz0OC15952+kPigNfVp+GGHzATh7PbcLTBoawfy2YP6t5YIQvwS81LokEkg==,iv:AaRzjEh7bylGZG+oI5FVpUQwqqq2nWiChOkA44CnwKw=,tag:9RpHL/eaBlItDUEkfXhXkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUVJYYm1nTVI4YXovL29t
            ZHpBenpBWldjNzFSMGlYNitubUoybUlTZTJZCm1uQjdNY3Q0TE5IR0hOY3UzZGNS
            c3pjdGJ6Vlp5ZEtKcElpZzRqdk40ejgKLS0tIG5XamNaczhhUnQ1S1V5dFFiRDlv
            MGFXbHhkNVlJcDhpMVdJdGNLMlRUT0EK3csl/YckLNkRDjtCfeYCtKG2PVfwoPr2
            VPUNN7k/09NzhbZj/DiTv4e9GFyFqYiIIrka7uOMnEfJ/PepDbtxSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-11T16:07:06Z"
    mac: ENC[AES256_GCM,data:kDi1jyf55mCH1UXPxQgcGInIWVd+oA+dO+FoZ0Klx5DD5jr7BN+5EKt2cfCq2W9Ih16DVc/U1zIGjUI1gzS2gzA80usR5vvzYiiETcjaCoLmOjOBm/dE2BVWcmWsFNCk/wklCDnh9GuhNnGhmkxcHqjaSfdVjHCULsV6LUob8HY=,iv:wAN9H4F/PurMwT4q0NFAggjDA6nKIsB2ot/NhznTvc0=,tag:kZx98KqTwtrbbm5LuvFcuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
