apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    #ENC[AES256_GCM,data:dRp8Sf0dOHqoD2+btMCf8lYPw1Xf8hBJSdYSk2EGossPPvycL3/vO7L+XuEq4326eQ==,iv:ybsHagie5YNWGNSQVNc0KxB3U46WMGo3qX7T+HhjHMU=,tag:HLZyStrx+6eFN01GFIqugg==,type:comment]
    username: ENC[AES256_GCM,data:noE/7DLklSY=,iv:2sNo3BAMSL4h2EFibNF8bl3QYWAt53Aw6cLWt0GIQvY=,tag:Y528WJuKy/3i5Q86upMyYg==,type:str]
    password: ENC[AES256_GCM,data:z91iZ7jYUaiKaouISZDk8tBIthvLFX6cyF3b625X/5nGcoJh0uUvP3XsGlfbSnYnUD6sucfF3SFrz+wP+h0LDw==,iv:bStoYDeq/xKbofYrWyEXa39EBDo5ljSCnHnjd4BRw3I=,tag:vVkZUkTwnK0AEVo+GdL/pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUVJYYm1nTVI4YXovL29t
            ZHpBenpBWldjNzFSMGlYNitubUoybUlTZTJZCm1uQjdNY3Q0TE5IR0hOY3UzZGNS
            c3pjdGJ6Vlp5ZEtKcElpZzRqdk40ejgKLS0tIG5XamNaczhhUnQ1S1V5dFFiRDlv
            MGFXbHhkNVlJcDhpMVdJdGNLMlRUT0EK3csl/YckLNkRDjtCfeYCtKG2PVfwoPr2
            VPUNN7k/09NzhbZj/DiTv4e9GFyFqYiIIrka7uOMnEfJ/PepDbtxSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T01:21:16Z"
    mac: ENC[AES256_GCM,data:6HSyuo3Eplh9O1QczBJN2caum1OL1zqaqplohhjxt9yBppU+HSj14QmMYrGWITP6F7njF8C6+AySvrTnvZ+ApGFBgBXdLNCZ0Tu+vDHfJ/BX8PIMKt2Qzeqd0530mFkINv3nSQLUA1rIrAwSC4n8yNa6erJlwSmH86OcJykUHI8=,iv:3T2fxU94v+QG5u8xJmwPd78TMMpviCJFrnzL3cFI6NY=,tag:BJiiuz25+xfyob1hWJuXLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
