apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:/gH5QGOPe4ecl+mT,iv:UvbatpsWDfSDonZ6mjlRpzpjqaoIQ5ZnICmtHBvkr9I=,tag:E2HJ6R9H478j33tIjJlsGg==,type:str]
    password: ENC[AES256_GCM,data:z91iZ7jYUaiKaouISZDk8tBIthvLFX6cyF3b625X/5nGcoJh0uUvP3XsGlfbSnYnUD6sucfF3SFrz+wP+h0LDw==,iv:bStoYDeq/xKbofYrWyEXa39EBDo5ljSCnHnjd4BRw3I=,tag:vVkZUkTwnK0AEVo+GdL/pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUVJYYm1nTVI4YXovL29t
            ZHpBenpBWldjNzFSMGlYNitubUoybUlTZTJZCm1uQjdNY3Q0TE5IR0hOY3UzZGNS
            c3pjdGJ6Vlp5ZEtKcElpZzRqdk40ejgKLS0tIG5XamNaczhhUnQ1S1V5dFFiRDlv
            MGFXbHhkNVlJcDhpMVdJdGNLMlRUT0EK3csl/YckLNkRDjtCfeYCtKG2PVfwoPr2
            VPUNN7k/09NzhbZj/DiTv4e9GFyFqYiIIrka7uOMnEfJ/PepDbtxSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-12T20:11:44Z"
    mac: ENC[AES256_GCM,data:q6FWUEKXkJBJBUkIdy1Y908RaIkg00T1gtI3ZbH2/o1LFlU70E5A+EhX+9000JH6ELCy3MO9Hh+vRnyBb7Ftqi7IJs2CBfJXRDauAmzj6fsN3n/QLW5E/mCmleBqEEEWDGGvWO/YJG49BFZ9BjE9kKcKENP+QRnE/1rU3F79nC4=,iv:TJHW2BjDcV3n42LNb9ZC7+gVwYIAG38OqJqg+rMFSlI=,tag:IiA1DJC9KVoLx0QeBGIekA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
