---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: prometheus-kubevirt-rules
  namespace: kubevirt
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
    kustomize.toolkit.fluxcd.io/ssa: merge
spec:
  groups: []

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
  - patch: |-
      # KubeVirtComponentExceedsRequestedMemory
      - op: remove
        path: /spec/groups[0].rules[36]
    target:
      kind: PrometheusRule
      name: prometheus-kubevirt-rules
      namespace: kubevirt
