---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml

  # - ./goldilocks
  - ./grafana/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  # - ./scrutiny
  - ./thanos/ks.yaml
  # - ./vpa
