---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./goldilocks
  # - ./grafana
  - ./kube-prometheus-stack/ks.yaml
  # - ./smartctl-exporter
  - ./scrutiny
  - ./vpa
  - ./namespace.yaml
