---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./goldilocks
  - ./grafana/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  # - ./smartctl-exporter
  - ./scrutiny
  - ./thanos/ks.yaml
  - ./vpa
  - ./namespace.yaml
