---
kubernetes:
  children:
    master:
      hosts:
        polaris:
          ansible_host: 10.99.1.100
        vega:
          ansible_host: 10.99.1.101
        capella:
          ansible_host: 10.99.1.102
