---
kubernetes:
  children:
    master:
      hosts:
        polaris:
          ansible_host: 10.99.1.100
          rook_devices:
            - /dev/disk/by-id/scsi-SATA_HGST_HDN726040AL_K7J8YWUL
            - /dev/disk/by-id/scsi-SATA_WDC_WD4003FFBX-6_VBG8RTPR
            - /dev/disk/by-id/scsi-SATA_WDC_WD40EFRX-68N_WD-WCC7K4PCKY5A
            - /dev/disk/by-id/scsi-SATA_WDC_WD40EFRX-68W_WD-WCC4E0CPLY9Y
            - /dev/disk/by-id/scsi-SATA_WDC_WD40EFRX-68W_WD-WCC4E6TZH5LD
        vega:
          ansible_host: 10.99.1.101
        capella:
          ansible_host: 10.99.1.102
          rook_devices:
            - /dev/disk/by-id/scsi-SATA_ST4000LM024-2AN1_WCJ6J386
            - /dev/disk/by-id/scsi-SATA_ST4000LM024-2AN1_WCK93HWK
