# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dZhVgjNShw/1wW8lw7Z4gt8=,iv:C0IGdpBBtuFamkyFpYLyVvEkajs6OK7r4LBc4YAkCU4=,tag:8bg9wZAWf5l0mIP98Rle9w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zcMxmJl5PcETIX8Xr7Q8SytrRgVWp4COF96q3XEAEEyFRe6DXA==,iv:bY2SK3Sx0zyI24/U9usty8M9WXHLk1ckL+hLv8a389Y=,tag:HnwG7jvRE/0MNp5Caw2BZw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:t8lLdt0sH+nA33pxrMhZ,iv:vw7uxjtbTg/T9wwnNoSnQyMRoEMg4iMbIuHIc8crF0g=,tag:2OzET4rXHSLkXC2X5BWevQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWXUzRzNDM0JyL2pnckFp
            VU15OWYyaW5UOUY5YkdJR253K0prNU5XSHhzCjN1ekVsOHRIZGZ0dk9IbDIxNXdV
            MERGQ2gvQmJJYXJ0NTRaN3BIN3hJSXMKLS0tIGYvUTQ3RXJkbHJaZ2lLS1duZXJn
            MTZWVU9PNjR5RFJNVFlUSS9oMmQzNXcKbyw6s4LsxrJDvtlQdeOD+W2xn2JTF0D8
            oacfRVKIR3thhRLFdOEAzJfdj6GVtGLbhoJI0x0Og04m1qwmERQhdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T01:01:13Z"
    mac: ENC[AES256_GCM,data:NtjQq65VOtSRBeV1DXDvtKfQqN1cNA/e8pAtjB8dSr6cjA9Fo3V/eH2ab2GDCWYQDoVJcOPvO4dr76bsfh4/VNs9bQ11aqnthTPDyfnIlemXz9dV6VTXNiSklbZknBUZGs1862H6lS6wC6omHB92z+jRU/+TRs1XCn520scFvD4=,iv:Q9kp164wbV9hIZIUXee/zdBN5NEj3h5iOE02bphgqYI=,tag:Qkx7DzNTy+XMs6DIQE5yog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
