---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: k8snetworkplumbingwg-helm-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://k8snetworkplumbingwg.github.io/helm-charts
  timeout: 15m
