---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./angelnu-helm-charts.yaml
  - ./bitnami-charts.yaml
  - ./bjw-s-charts.yaml
  - ./dysnix-charts.yaml
  - ./external-dns-charts.yaml
  - ./hajimari-charts.yaml
  - ./ingress-nginx-charts.yaml
  - ./jetstack-charts.yaml
  - ./kubereboot-charts.yaml
  - ./k8s-at-home.yaml
  - ./k8s-gateway-charts.yaml
  - ./k8snetworkplumbingwg-helm-charts.yaml
  - ./metallb-charts.yaml
  - ./metrics-server-charts.yaml
  - ./rook-ceph-charts.yaml
  - ./stakater-charts.yaml
