kind: Secret
ansible_user: ENC[AES256_GCM,data:i7uriw==,iv:kp8V2qVdm0vPOTOL/Ux9VnoPMS9YCjxjglT6b7SyJfw=,tag:uZ046IvK6AiovLIpvl2KYg==,type:str]
ansible_become_pass: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dWlFOEhxWTFmQVloS2VM
            VXIyZ3daK1ZZbDY3bytSeUp5czRWQ2o4NG40CjBsUTNrQWh6TkRiOFlQOVNjSlB4
            Z3JYUktLTXFKUHUzaDUybFF5QUV3TlkKLS0tIGhJRU83Y293MXRxWnZkRkZXQ2Z6
            T1ZLdnN6WDNJY3g0b1B3NS8wVVRmeU0KN2Kmkdc79ECNS2j6VfoG3y7xoTmP45k8
            nYsJTHSS9xCipevwQC++QmberJiW87S4fB+lZhrr6HRfnvfHJKmL5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T01:01:13Z"
    mac: ENC[AES256_GCM,data:NHRsH95y3mQp4QdxmRVP401NLe5uSyfS3i17xGvSoCeFY4Jg/a5bTVB23XMBTQ2HYPZd2M96odYaILo03OdbHbScQDLi3WJRMhuOCxE56jq/Vpw3jIjt0UaSeGch5EyN2lqMjV2dYsYWoJDkaAfbC/TIecwpWbaC5Qw6yXYBgrA=,iv:qOKDoTzdig3AcGWUZPGkQlfE9RRKyjoRB0LJFj6aoPU=,tag:QFs1eoZoZg0anlnd+bW3gA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
