# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: network
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dZhVgjNShw/1wW8lw7Z4gt8=,iv:C0IGdpBBtuFamkyFpYLyVvEkajs6OK7r4LBc4YAkCU4=,tag:8bg9wZAWf5l0mIP98Rle9w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zcMxmJl5PcETIX8Xr7Q8SytrRgVWp4COF96q3XEAEEyFRe6DXA==,iv:bY2SK3Sx0zyI24/U9usty8M9WXHLk1ckL+hLv8a389Y=,tag:HnwG7jvRE/0MNp5Caw2BZw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:t8lLdt0sH+nA33pxrMhZ,iv:vw7uxjtbTg/T9wwnNoSnQyMRoEMg4iMbIuHIc8crF0g=,tag:2OzET4rXHSLkXC2X5BWevQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWXUzRzNDM0JyL2pnckFp
            VU15OWYyaW5UOUY5YkdJR253K0prNU5XSHhzCjN1ekVsOHRIZGZ0dk9IbDIxNXdV
            MERGQ2gvQmJJYXJ0NTRaN3BIN3hJSXMKLS0tIGYvUTQ3RXJkbHJaZ2lLS1duZXJn
            MTZWVU9PNjR5RFJNVFlUSS9oMmQzNXcKbyw6s4LsxrJDvtlQdeOD+W2xn2JTF0D8
            oacfRVKIR3thhRLFdOEAzJfdj6GVtGLbhoJI0x0Og04m1qwmERQhdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T19:49:53Z"
    mac: ENC[AES256_GCM,data:+RAilLH9T/TS4TQTYNp9gtlzlddMpByIuj1eCf05BC7rYpa2SBAsC8NWph+Ps7y73Ar9AF5tiBu5FJJouAYTDgFy6S0Ke/dksbPDAjrAafRzbdOTrde3k32saGGyBW1auxtl6JY8Q4t/gdK3DruxOoW4rpvy6nDDhHOg5QqwiCs=,iv:hs+gzJLPFUYkju36UuB1Xa0hxqdyq5ofsysWNXkXR88=,tag:DenaZMYAKUuT+dseH+y8VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
