# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vector-geoipupdate
    namespace: monitoring
type: Opaque
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:dAC/NApo,iv:zAIgzRgHUaEhD84mj5Bz8wVj1x3d/KjBPfZZJlapzQo=,tag:0rXnlrT2w2Bet62HdmQ9UQ==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:Zn/gkLsCugEc83L66BORSw==,iv:dtXCLeRw5FNg/e9PNtYJvOiRG2CX8EnY/02G6mUSlKo=,tag:Ngd8+7wGtn0bSieWZqF4PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbzRjbzgyRTBtRmZXNHd1
            eDZ4dUxtWndsQURod1NXbGpSQWRnM2RQUkRJCk9OMDdjT2F5azVtSkpHZi9XVzZQ
            N1NkY0xQZ0psUjZjV3ZQSnkzRzNoNE0KLS0tIEdTNEhMZGhLZXYwMllmWThZQlRI
            Q0d6L3dBM3dhSFdSOXZIdkU5ZVBOdGMKVuO66iW6LHx2nMCgKFAEgWgtPD3tj+7x
            6cZrrbCJc94atdXasaIwRuvIfaXGsBINclHxaXajsLRaSMh2yrc5GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T14:23:09Z"
    mac: ENC[AES256_GCM,data:d9lim9kCLDQIdLCFykz4Ad0w1dp3MeluxSANsvd02ti2nTOjJc6LT90R1Nb9gKsqFeKlKxUEC1EU0yuN2ylFSz6kE34umAtAM5sA8L82TUceJ07n+PsnMKrBzEAVZOKeZbet9sGxT1LldynixXmkmcXumw4p19vHLVqlXB78Uts=,iv:UdgksXnjiGpNv8py5kG4wYU9YkiNkHyqiAyFsgvegRg=,tag:vp/yZEzVMxSxGxMIhXMz8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
