---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./auth
  - ./databases
  # - ./default
  - ./flux-system
  - ./kube-system
  - ./kubevirt
  - ./kyverno
  - ./monitoring
  - ./network
  - ./storage
