# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    namespace: default
type: Opaque
stringData:
    SMTP_PASSWORD: ENC[AES256_GCM,data:lnWuGCmBbJrQGlDa+qwGcmvQ5WFDM7YTxvYYBWpU0WaFNDFXDxKq8fYcbo7HSLe6+Cw=,iv:THnnzG7ckb080yvXYsUIfeHC3yq3NMYnpwkasCdmm1M=,tag:UyJnQ+VD0v5sc7TjZKAyYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbzRjbzgyRTBtRmZXNHd1
            eDZ4dUxtWndsQURod1NXbGpSQWRnM2RQUkRJCk9OMDdjT2F5azVtSkpHZi9XVzZQ
            N1NkY0xQZ0psUjZjV3ZQSnkzRzNoNE0KLS0tIEdTNEhMZGhLZXYwMllmWThZQlRI
            Q0d6L3dBM3dhSFdSOXZIdkU5ZVBOdGMKVuO66iW6LHx2nMCgKFAEgWgtPD3tj+7x
            6cZrrbCJc94atdXasaIwRuvIfaXGsBINclHxaXajsLRaSMh2yrc5GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T16:42:36Z"
    mac: ENC[AES256_GCM,data:FwgtUAIomgF2wk9rCEy+E/8I9mrKYEWwe2OaIUmONasFEGTfO7aIe3UdikCAzC1AnxT9RUl9nUq1V4AAtDyLT6IraxrNvZAP0RunYL6/QHCDyUPh8sZwA4qjpS1+Mx2Nvd8eoyni4xFnrGLPw77e4FdP+E4EPMyg5OxtWjbd9zw=,iv:ycg6HY6hme32mreYKgS1k1rpprLnqBRTTrOLkY0wMO4=,tag:cyViK7Fj7WoPUjdftSKWpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
