# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:ZQ5yVetXqN7hbsLbsw==,iv:Owz1HQ/jzXwUHI8in862oCPAcY9kSVwKSnFxiBv9DHU=,tag:66UYRE8Zls+IQxjZmV2exg==,type:str]
    admin-password: ENC[AES256_GCM,data:IeLUpqVgU6RVZcci0DFqwAFoI6UIoQHomd5VIzhhN24LR4mWazGq9jWyEti3HjzGyb70Fm3+vEPMUSkk9NziZA==,iv:ZDeD8Oc3wiTYpD8SSncJ/yVl821f+DwYSvqg5N1arG8=,tag:f94EUKX46/mVUUpTLjIDAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbzRjbzgyRTBtRmZXNHd1
            eDZ4dUxtWndsQURod1NXbGpSQWRnM2RQUkRJCk9OMDdjT2F5azVtSkpHZi9XVzZQ
            N1NkY0xQZ0psUjZjV3ZQSnkzRzNoNE0KLS0tIEdTNEhMZGhLZXYwMllmWThZQlRI
            Q0d6L3dBM3dhSFdSOXZIdkU5ZVBOdGMKVuO66iW6LHx2nMCgKFAEgWgtPD3tj+7x
            6cZrrbCJc94atdXasaIwRuvIfaXGsBINclHxaXajsLRaSMh2yrc5GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T21:56:05Z"
    mac: ENC[AES256_GCM,data:hmY9m1fME7Iqx9UbxU8bn+gYgRNYqYSB1kVZaqrT+/u7y694DSjPXV1PVmtYvP8kQczybCzLTdouk/v2SjdU+/h+HLsMS69aAzus9waVkcSoAK8VoSzmUuhOZCEIl0ImeG/opHYIKxoR4WspLV9uiMJHsLFVZR4o0t6XCjg0j+g=,iv:3DHpKqhIftZCzVTo32rsui8UK+7iOAyzSTfFc3yCzME=,tag:NL6sV/JFM7VPSO73JFT36g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
stringData:
    GF_DATABASE_USER: ENC[AES256_GCM,data:rymwQ4Ht8wn3bvP81oiu1w==,iv:XAo/uxNrntw9vOzyc2ZQcWVQfUg+iB9MSYdak3deA10=,tag:b7E54EfdQJ9QRjVU04biCw==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:R9Lwr1XNdZblLDG+/LqPpk9OvNnSwBXa2+5kfXuvCsZi9HcpOpYqfFdJpYuCA72o4RDd2/Xp81fPu0aRhGHF9w==,iv:/YwUwA8fHngJqhkCCWozgG4AqYQxXQ6551ylVvSgTxk=,tag:kH2mNedaVm0ChFG89oXo6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbzRjbzgyRTBtRmZXNHd1
            eDZ4dUxtWndsQURod1NXbGpSQWRnM2RQUkRJCk9OMDdjT2F5azVtSkpHZi9XVzZQ
            N1NkY0xQZ0psUjZjV3ZQSnkzRzNoNE0KLS0tIEdTNEhMZGhLZXYwMllmWThZQlRI
            Q0d6L3dBM3dhSFdSOXZIdkU5ZVBOdGMKVuO66iW6LHx2nMCgKFAEgWgtPD3tj+7x
            6cZrrbCJc94atdXasaIwRuvIfaXGsBINclHxaXajsLRaSMh2yrc5GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T21:56:05Z"
    mac: ENC[AES256_GCM,data:hmY9m1fME7Iqx9UbxU8bn+gYgRNYqYSB1kVZaqrT+/u7y694DSjPXV1PVmtYvP8kQczybCzLTdouk/v2SjdU+/h+HLsMS69aAzus9waVkcSoAK8VoSzmUuhOZCEIl0ImeG/opHYIKxoR4WspLV9uiMJHsLFVZR4o0t6XCjg0j+g=,iv:3DHpKqhIftZCzVTo32rsui8UK+7iOAyzSTfFc3yCzME=,tag:NL6sV/JFM7VPSO73JFT36g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
