# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:12JO8F6aqjxnj0eE0jxBDxA=,iv:AK+rLL7nvH7XT0u2ssIUi2pK9BtFt/q4FtT/f1PibUc=,tag:klc9YDJKwlIDJFCk21dpdA==,type:str]
    api-key: ENC[AES256_GCM,data:jUAEggmNDW5uF5/qGSvsfeHbmWRRt/K9kY9vl4MgVGLoNdEd7g==,iv:CfO5tIE2EAAQD2kSDdVSwDt0hPPXpFFDd3sfPoEF7ME=,tag:e3+QDddJqbSfAK3ed1bGdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVmdTa0VnNHNiYkVCSGFy
            WVpWL1JWZjI3UjczQlp6bjlHNWlId3RBZUI4CnpqRzErbVNMNVdxZTYvcWN4MXdp
            dlUxRkpCUVh3RG1Lb0cxa2xxc1NRK1UKLS0tIGV4NjBKOTZ6Q29GR2JzVjJxV1o2
            K2QxM01TZUk0MVFOMjVmcHc4RTZWYlkKVU6sXk8VodPDoje8h7oBeS+ico2Y89WL
            gg0DHqw57x1+Rp50xZ9CayH5zugQHy5L569AbmOg6iZc4RjhlHis8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T01:01:13Z"
    mac: ENC[AES256_GCM,data:TC6XU+AUkUNYzWtHcx1CbovKY3G7vVmKKVD/PO1IpnoTgKzoDFm3WL2oaC7arXWa5IvPOrISORTLozLhhwpfO/Emt65atX9esmKeszH3nmOkPtprtDTEEob55Fg+kPm3fm22dyf5nIUmIbr2xPeRym+XEFse/fr+vuSyrW9T0y8=,iv:k7Kyy86ggQad3ycIeP787BX9fyrQwg3zSLnuM0DfqLk=,tag:wtNN8OFxV4mnurekX/AGYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
