# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2bk5kuISQ9pbFw==,iv:B70/xn/z6a+Kd8DJBSZq/ILclPL9GkE4eomVRfQVEyE=,tag:bcTdpgK1OvV9piohyz7FPQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4L49BoOqarX20mh3Qd/2tLk=,iv:5eXWbDt3vNcnbjlJb2yOnPmxK2EPMBG2qWg4e4IBGBs=,tag:dRX9e9DyxW9WmLH7n9IS4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUVJYYm1nTVI4YXovL29t
            ZHpBenpBWldjNzFSMGlYNitubUoybUlTZTJZCm1uQjdNY3Q0TE5IR0hOY3UzZGNS
            c3pjdGJ6Vlp5ZEtKcElpZzRqdk40ejgKLS0tIG5XamNaczhhUnQ1S1V5dFFiRDlv
            MGFXbHhkNVlJcDhpMVdJdGNLMlRUT0EK3csl/YckLNkRDjtCfeYCtKG2PVfwoPr2
            VPUNN7k/09NzhbZj/DiTv4e9GFyFqYiIIrka7uOMnEfJ/PepDbtxSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T01:01:13Z"
    mac: ENC[AES256_GCM,data:IBoigjyBGomkU55I5iNSHfJyMCFPVU3r9nucP4oQ0+NJaLpJ28JUZSysRZg9YEPi+zPKlGgzRCsjuE0z8t3xs7cqec0T1Xmr2Eo6A18X72oQnKW4Y862OF8HyvS/KlXf0aGOs4KpCSirlZeXWb6JKYQ37Qbjb+GENNRd33PUI70=,iv:h6yFqmStXGG1jz7PrKT2QFOcgjH45L+y02gpUpxs/bw=,tag:tEGkukFcwhmQ3wzfZCVp2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
