---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: Etc/UTC

  CLUSTER_NAME: home-ops
  CLUSTER_ID: "1"

  # Router Gateway IP
  GATEWAY_IP: "10.99.0.1"

  # Networks
  NETWORK_SERVERS_CIDR: 10.99.0.0/16
  NETWORK_BGP_SVC_CIDR: 10.245.0.0/16
  NETWORK_K8S_POD_CIDR: "10.244.0.0/16"
  NETWORK_K8S_SERVICE_CIDR: "10.96.0.0/16"
  NETWORK_K8S_CLUSTER_CIDR: "10.244.0.0/16"
  NETWORK_MANAGEMENT_CIDR: "10.99.0.0/16"

  # Service IPs
  SVC_NGINX_ADDRESS: "10.245.0.10"
  SVC_K8S_GATEWAY_ADDRESS: "10.245.0.13"
  SVC_VECTOR_AGGREGATOR_ADDRESS: "10.245.0.16"
  SVC_COREDNS_ADDRESS_EXTERNAL: "10.245.0.53"
  SVC_SMTP_RELAY_ADDRESS: "10.245.0.25"
