# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2bk5kuISQ9pbFw==,iv:B70/xn/z6a+Kd8DJBSZq/ILclPL9GkE4eomVRfQVEyE=,tag:bcTdpgK1OvV9piohyz7FPQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4L49BoOqarX20mh3Qd/2tLk=,iv:5eXWbDt3vNcnbjlJb2yOnPmxK2EPMBG2qWg4e4IBGBs=,tag:dRX9e9DyxW9WmLH7n9IS4w==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:u/CeBi8CLRrXpmgSp+x8RN8KTUKq9lJVPfdDfjKb,iv:88v1/J9OGR4ddAxweegpin73jraQ6+gN8ySpaRdSN5M=,tag:Ckx6b4H6D/JAfkw/WT/vLQ==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USERKEY: ENC[AES256_GCM,data:E0ipy4FgHsRNWOhzb7g4Xk4MP5egzTXW4R9uCiO/,iv:zCn3G9jbNf6aTi8JDYOam+vQr2Yh2CSkjhAHpHK9ATQ=,tag:mjEOdJLC8ErdUGS5h6ctIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUVJYYm1nTVI4YXovL29t
            ZHpBenpBWldjNzFSMGlYNitubUoybUlTZTJZCm1uQjdNY3Q0TE5IR0hOY3UzZGNS
            c3pjdGJ6Vlp5ZEtKcElpZzRqdk40ejgKLS0tIG5XamNaczhhUnQ1S1V5dFFiRDlv
            MGFXbHhkNVlJcDhpMVdJdGNLMlRUT0EK3csl/YckLNkRDjtCfeYCtKG2PVfwoPr2
            VPUNN7k/09NzhbZj/DiTv4e9GFyFqYiIIrka7uOMnEfJ/PepDbtxSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-12T22:35:27Z"
    mac: ENC[AES256_GCM,data:c13apDoihmTvnhfeHSubHKyb/oIpfJseAyZUlKieMgruqo38Oz4WbWACyIVvBZrjGQ4VGFKOWUxuJfE17OWhgHEnGG34Xeb0at+vczFdmlaN8TkK+RRL9O9wjy+VMHT5o+QSxD+UP2soJEdGsD7n8wJ7vdZNf4f9i6d19sPc0iw=,iv:Y3FDhOfOnq/vQ7NJXNcsy7fNRW3nap20KLOCRKfR3+Q=,tag:s84TE63EURv84uqxlMJYqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
