# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2bk5kuISQ9pbFw==,iv:B70/xn/z6a+Kd8DJBSZq/ILclPL9GkE4eomVRfQVEyE=,tag:bcTdpgK1OvV9piohyz7FPQ==,type:str]
    SECRET_SMTP_DOMAIN: ENC[AES256_GCM,data:VCAaJ79B2XAeAGiVwszXYZ0V,iv:0IXVsUdf7fuq0uWHkNl7Rx8PqBEzfxPwfC0UHh0FbVU=,tag:I7hrkXoHQgrMX3z+WwQUZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4L49BoOqarX20mh3Qd/2tLk=,iv:5eXWbDt3vNcnbjlJb2yOnPmxK2EPMBG2qWg4e4IBGBs=,tag:dRX9e9DyxW9WmLH7n9IS4w==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:u/CeBi8CLRrXpmgSp+x8RN8KTUKq9lJVPfdDfjKb,iv:88v1/J9OGR4ddAxweegpin73jraQ6+gN8ySpaRdSN5M=,tag:Ckx6b4H6D/JAfkw/WT/vLQ==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:Al4g4jaWrkRXMmC88ifdWKEKfeeXtkmlcoeIsERZ,iv:mbz0bq0yHvBE2Ic4haeoTa0CByc+Zt+b8KSGfl0p74Q=,tag:sirvlWPMOTOBW3zOdRxoLA==,type:str]
    #ENC[AES256_GCM,data:qT9HDgySzZjVVCp/Q1pt0BZEKQTn4/SN6zJ4T7sl1kM9mP4g5rzxcCQpqwsVmsCa9abgttCAorFTo37aMO3hpL4=,iv:+QiE+8MEiO8obAdgOkB2C58tc6U0u1g/aUck4AvSXbA=,tag:UT0KbQtD7viEnn+6+OSE2A==,type:comment]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:I7X7fCvvMSLVMS8Ox9uZLynVYmmaSQ29igtOIiike81opHne5xDAnRpBa6YTIy/UE3is3P7cCtl07ld9KqK8D4ffkzRS3DyZbox3ZNH9n3V0UF7p8K+vIUwXWPM5Ui+zUw==,iv:++0jPE7PaysBB2XBvuVLJCxosbf85KYsUS+4T/+75ds=,tag:vnLdmhbSIHzMVK3I6FlgCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUVJYYm1nTVI4YXovL29t
            ZHpBenpBWldjNzFSMGlYNitubUoybUlTZTJZCm1uQjdNY3Q0TE5IR0hOY3UzZGNS
            c3pjdGJ6Vlp5ZEtKcElpZzRqdk40ejgKLS0tIG5XamNaczhhUnQ1S1V5dFFiRDlv
            MGFXbHhkNVlJcDhpMVdJdGNLMlRUT0EK3csl/YckLNkRDjtCfeYCtKG2PVfwoPr2
            VPUNN7k/09NzhbZj/DiTv4e9GFyFqYiIIrka7uOMnEfJ/PepDbtxSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T21:16:03Z"
    mac: ENC[AES256_GCM,data:oNEZe36lsFTBwsTgjt9OHVoBORuCy+GgM/Gomf/SZzPRF4XcZgd7JrAWBV5G5tFlZDYGqY2jjr9z6PdzcPlaLCplglIhiEFKp0LTGM5OxD1fMdN3JzZZ+FReqdovWqRCxuV/XUO5+KC/KNErEDs4mCfdC8LERnnru3SLnZFHPRY=,iv:ikDcbVnyp3bEmLC1qg61VQ/N/kwosKH4bdlEDsZS8Bs=,tag:uz/ink47ccfPIH7B4XoV/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
