# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2bk5kuISQ9pbFw==,iv:B70/xn/z6a+Kd8DJBSZq/ILclPL9GkE4eomVRfQVEyE=,tag:bcTdpgK1OvV9piohyz7FPQ==,type:str]
    SECRET_SMTP_DOMAIN: ENC[AES256_GCM,data:VCAaJ79B2XAeAGiVwszXYZ0V,iv:0IXVsUdf7fuq0uWHkNl7Rx8PqBEzfxPwfC0UHh0FbVU=,tag:I7hrkXoHQgrMX3z+WwQUZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4L49BoOqarX20mh3Qd/2tLk=,iv:5eXWbDt3vNcnbjlJb2yOnPmxK2EPMBG2qWg4e4IBGBs=,tag:dRX9e9DyxW9WmLH7n9IS4w==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:u/CeBi8CLRrXpmgSp+x8RN8KTUKq9lJVPfdDfjKb,iv:88v1/J9OGR4ddAxweegpin73jraQ6+gN8ySpaRdSN5M=,tag:Ckx6b4H6D/JAfkw/WT/vLQ==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:Al4g4jaWrkRXMmC88ifdWKEKfeeXtkmlcoeIsERZ,iv:mbz0bq0yHvBE2Ic4haeoTa0CByc+Zt+b8KSGfl0p74Q=,tag:sirvlWPMOTOBW3zOdRxoLA==,type:str]
    SECRET_AUTHELIA_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:U+lpkFN2xxO3QuDDZiKGeQICQRcVzcSlsg+fAX3H/IGH1aHWSbTn2+a8ifTAeQi/e9wTxGJk7v1wqZ5hhg6swQ==,iv:Tdxpa0Lu2yqFzM0IzUkcKDHqJcjZetNmFOXVOT7pJrI=,tag:pzbsikQEXl3rnHkZw+tXdA==,type:str]
    #ENC[AES256_GCM,data:kzNaYmEsV5g85gvza4ugtnQTXwdIxxJqYnTRoe+BDnMmFKGux1A9v6BlAnsetyaRyxtCg4hGqf1eCEzi4yIRLHcvhT7AS9LKKdGFO1UwZrld6qXhbUmoE31YKcu4F2V1drwgjoMQuOw9JGchrGobhgep9gGZRHquJ78LQK8jm74xcXfnEQ==,iv:zqpAKwa3fx0JS9qo2pB+Ei0Kgt/nc+9BVOo742ZWBVE=,tag:J6F5Mrna853S22AYIM/nMA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUVJYYm1nTVI4YXovL29t
            ZHpBenpBWldjNzFSMGlYNitubUoybUlTZTJZCm1uQjdNY3Q0TE5IR0hOY3UzZGNS
            c3pjdGJ6Vlp5ZEtKcElpZzRqdk40ejgKLS0tIG5XamNaczhhUnQ1S1V5dFFiRDlv
            MGFXbHhkNVlJcDhpMVdJdGNLMlRUT0EK3csl/YckLNkRDjtCfeYCtKG2PVfwoPr2
            VPUNN7k/09NzhbZj/DiTv4e9GFyFqYiIIrka7uOMnEfJ/PepDbtxSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T12:18:09Z"
    mac: ENC[AES256_GCM,data:7iYZ2a0OGRqPVwe+nKXxoG54zNN9nJjej7Wd3ULOf+eEmFIRcVxj30NP7W7a2qLWwbs0WWJe2khvKof+nPlqWF9vNnA2tsPXmQveIcL5NBJ3hVhk2v45ToHB2YhK3OFJ2/iFMe7ILfGxi77plhralRYkvw/2M8VyaACS2gmRMbI=,iv:FUCzO3k4Xj5BLNrguNj2Arjg2BYVCxEbH0J2BXuVulg=,tag:W6iWkYy9vLLPVuqIHf6ztA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
