# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    namespace: network
type: Opaque
stringData:
    SMTP_USERNAME: ENC[AES256_GCM,data:kShy6mgTDyLQtohcrqJ2i9A=,iv:8LpzifH0Ic10UupgJSwhgEIPJF7Oma8Ck2skgsE5OH0=,tag:oOy7m98RGhV2DBv481m3Jw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:y5FzDFu1G17PBMsGQ8DniOci1bRJuPu8RzErhYiP++N5o3ahVCqJhQ0gm4SClt5OEq27D9craiuH0i/BwgU5LShIcqMIXmET43W+K7RK8i3SaC27Z9Iaw8QY,iv:ZT4/nJz0RSkTeI25YtSiRTARaDpCsxIn22ud1UEx55w=,tag:+6KCqYbyfn7REDJD4HvNqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sygu27jssadvgjm86dm0h7p02yzqnp2naxaz3mjrkc4tkek9a35sthss8w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbzRjbzgyRTBtRmZXNHd1
            eDZ4dUxtWndsQURod1NXbGpSQWRnM2RQUkRJCk9OMDdjT2F5azVtSkpHZi9XVzZQ
            N1NkY0xQZ0psUjZjV3ZQSnkzRzNoNE0KLS0tIEdTNEhMZGhLZXYwMllmWThZQlRI
            Q0d6L3dBM3dhSFdSOXZIdkU5ZVBOdGMKVuO66iW6LHx2nMCgKFAEgWgtPD3tj+7x
            6cZrrbCJc94atdXasaIwRuvIfaXGsBINclHxaXajsLRaSMh2yrc5GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T01:36:04Z"
    mac: ENC[AES256_GCM,data:b1NcCOws+K1RAmD8Jw5kIPBcpcCy4r1wAgq5LPswKHK0raymKMw3U1GDgnyiq8DzW+k4DWnGLVKl/rKKAEj9rWFXYMJYm5OXwqYuQCHkD7TDcUTrH7B7fSK74+WbxjuoxLKm7KjUVEOt6u39fTwKYTzW6EEhkAWJZ+0FDYjN7Gc=,iv:hca+FLhU0R4V6SGwllTmCjDTBQyUbxJYBJCcjrvK1wc=,tag:4eVNfniYnwmHfVJMP+s86A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
